{
  "manifest_version": 3,
  "name": "Mathnasium Extension",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://radius.mathnasium.com/DWP*", "https://vs-view.mathnasium.com/*"],
      "js": ["inject-react.js"],
      "css": ["components.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "libs/tesseract.min.js",
        "libs/worker.min.js",
        "libs/tesseract-core.wasm.js",
        "libs/tesseract-core-simd.wasm.js",
        "libs/lang-data/eng.traineddata.gz",
        "components.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}